WPF-GUI/Lesson24/Views/AddAndEditTransactionView.xaml

<UserControl x:Class="TransactionRegister.Views.AddAndEditTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionRegister.Views"
             mc:Ignorable="d"
             Margin="8 8 8 8"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Debit or Credit Choice -->
        <Label x:Name="DebitOrCreditLbl"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="8 8 8 8">Transaction Type:</Label>

        <ComboBox x:Name="DebitOrCreditCB"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="8 8 8 8">
            <ComboBoxItem IsSelected="True">Debit</ComboBoxItem>
            <ComboBoxItem>Credit</ComboBoxItem>            
        </ComboBox>

        <!-- Amount -->
        <Label x:Name="AmountLbl"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="8 8 8 8">Amount:</Label>

        <TextBox x:Name="AmountTxtBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="8 8 8 8"/>

        <!-- Transaction Description -->
        <Label x:Name="TransactionDescriptionLbl"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="8 8 8 8">Description:</Label>

        <TextBox x:Name="DescriptionTxtBlk"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="8 8 8 8"/>

    </Grid>
</UserControl>
