WPF-GUI/Lesson4/MainWindow.xaml

<Window x:Class="MyFirstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCalculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="275" 
        Width="170"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Display -->
        <Label x:Name="displayLbl" Width="175" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="0" Background="#FFBCBCCD" Foreground="Black" />

        <!-- Number Buttons -->
        <Button x:Name="sevenBtn" Grid.Column="0" Grid.Row="2" Content="7" Click="NumberButton_Click" />
        <Button x:Name="eightBtn" Grid.Column="1" Grid.Row="2" Content="8" Click="NumberButton_Click" />
        <Button x:Name="nineBtn" Grid.Column="2" Grid.Row="2" Content="9" Click="NumberButton_Click" />
        <Button x:Name="fourBtn" Grid.Column="0" Grid.Row="3" Content="4" Click="NumberButton_Click" />
        <Button x:Name="fiveBtn" Grid.Column="1" Grid.Row="3" Content="5" Click="NumberButton_Click" />
        <Button x:Name="sixBtn" Grid.Column="2" Grid.Row="3" Content="6" Click="NumberButton_Click" />
        <Button x:Name="oneBtn" Grid.Column="0" Grid.Row="4" Content="1" Click="NumberButton_Click" />
        <Button x:Name="twoBtn" Grid.Column="1" Grid.Row="4" Content="2" Click="NumberButton_Click" />
        <Button x:Name="threeBtn" Grid.Column="2" Grid.Row="4" Content="3" Click="NumberButton_Click" />
        <Button x:Name="zeroBtn" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="NumberButton_Click" />

        <!-- Operators -->
        <Button x:Name="plussBtn" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="+" Click="OperatorButton_Click" />
        <Button x:Name="minusBtn" Grid.Column="3" Grid.Row="1" Content="-" Click="OperatorButton_Click" />
        <Button x:Name="multipyBtn" Grid.Column="2" Grid.Row="1" Content="*" Click="OperatorButton_Click" />
        <Button x:Name="divideBtn" Grid.Column="1" Grid.Row="1" Content="/" Click="OperatorButton_Click" />
        <Button x:Name="equalsBtn" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="=" Click="EqualsButton_Click" />

        <!-- Utility -->
        <Button x:Name="clearBtn" Grid.Column="0" Grid.Row="1" Content="C" Click="CelarDisplay_Click" />
        <Button x:Name="decimalBtn" Grid.Column="2" Grid.Row="5" Content="." Click="NumberButton_Click"/>

    </Grid>
</Window>
