WPF-GUI/Lesson2/MainWindow.xaml

<Window x:Class="MyFirstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="310.861" Width="223.771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Display -->
        <Label x:Name="displayLbl" Width="175" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,13,0,0" Grid.ColumnSpan="2" Background="#FFBCBCCD" Foreground="Black" />

        <!-- Number Buttons -->
        <Button x:Name="sevenBtn" Width="40" Height="40" Content="7" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" />
        <Button x:Name="eightBtn" Width="40" Height="40" Content="8" HorizontalAlignment="Left" Margin="63,89,0,0" VerticalAlignment="Top" />
        <Button x:Name="nineBtn" Width="40" Height="40" Content="9" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="fourBtn" Width="40" Height="40" Content="4" HorizontalAlignment="Left" Margin="18,134,0,0" VerticalAlignment="Top" />
        <Button x:Name="fiveBtn" Width="40" Height="40" Content="5" HorizontalAlignment="Left" Margin="63,134,0,0" VerticalAlignment="Top" />
        <Button x:Name="sixBtn" Width="40" Height="40" Content="6" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="oneBtn" Width="40" Height="40" Content="1" HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top" />
        <Button x:Name="twoBtn" Width="40" Height="40" Content="2" HorizontalAlignment="Left" Margin="63,179,0,0" VerticalAlignment="Top" />
        <Button x:Name="threeBtn" Width="40" Height="40" Content="3" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="zeroBtn" Width="85" Height="40" Content="0" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" />

        <!-- Operators -->
        <Button x:Name="plussBtn" Width="40" Height="85" Content="+" HorizontalAlignment="Left" Margin="45,89,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="minusBtn" Width="40" Height="40" Content="-" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="multipyBtn" Width="40" Height="40" Content="*" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="divideBtn" Width="40" Height="40" Content="/" HorizontalAlignment="Left" Margin="63,44,0,0" VerticalAlignment="Top" />
        <Button x:Name="equalsBtn" Width="40" Height="85" Content="=" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Grid.Column="1" />

        <!-- Utility -->
        <Button x:Name="clearBtn" Width="40" Height="40" Content="C" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" />
        <Button x:Name="decimalBtn" Width="40" Height="40" Content="." HorizontalAlignment="Left" Margin="0,224,0,0" VerticalAlignment="Top" Grid.Column="1" />

    </Grid>
</Window>
