WPF-GUI/Lesson8/Clock/Views/AnalogClockView.xaml

<UserControl x:Class="Clock.Views.AnalogClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300">

        <!-- Clock's Main Face -->
        <Ellipse x:Name="ClockFace_ellipse"
                 Width="300"
                 Height="300"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="10"/>
        
        <!-- Second Hand -->
        <Rectangle x:Name="Second_rectangle"
                   Fill="Red"
                   Height="140"
                   Width="1"
                   Margin="150,0,149,150"
                   VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="SecondHand_rt"
                                 CenterX="0"
                                 CenterY="140"
                                 Angle="0"/>
            </Rectangle.RenderTransform>
            
        </Rectangle>

        <!-- Minute Hand -->
        <Rectangle x:Name="Minute_rectangle"
                   Fill="ForestGreen"
                   Height="110"
                   Width="1"
                   Margin="150,49,149,150"
                   VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="MinuteHand_rt"
                                 CenterX="0"
                                 CenterY="110"
                                 Angle="0"/>
            </Rectangle.RenderTransform>

        </Rectangle>

        <!-- Hour Hand -->
        <Rectangle x:Name="Hour_rectangle"
                   Fill="Black"
                   Height="80"
                   Width="1"
                   Margin="150,80,149,150"
                   VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourHand_rt"
                                 CenterX="0"
                                 CenterY="80"
                                 Angle="0"/>
            </Rectangle.RenderTransform>

        </Rectangle>

    </Grid>
</UserControl>
