WPF-GUI/Lesson20/Views/TransactionsView.xaml

<UserControl x:Class="TransactionRegister.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Balance Label -->
        <Label x:Name="BalanceLbL" 
               Content="Balance:" 
               FontSize="18" 
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="0"/>
        
        <!-- Current Balance -->
        <Label x:Name="CurrentBalanceLbl" 
               Content="$0.00"
               FontSize="18"
               Grid.Column="1"
               Grid.Row="0"/>
        
        <!-- Transactions List -->
        <ListBox x:Name="TransactionsLB"
                 Grid.Row="1"
                 Grid.ColumnSpan="2">
            
        </ListBox>

    </Grid>
</UserControl>
