WPF-GUI/Lesson22/Views/TransactionsView.xaml

<UserControl x:Class="TransactionRegister.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Balance Label -->
        <Label x:Name="BalanceLbL" 
               Content="Balance:" 
               FontSize="18" 
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="0"/>
        
        <!-- Current Balance -->
        <Label x:Name="CurrentBalanceLbl" 
               Content="$0.00"
               FontSize="18"
               Grid.Column="1"
               Grid.Row="0"/>
        
        <!-- Transactions List -->
        <ListBox x:Name="TransactionsLB"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding Transactions_m}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="TransDescription" 
                               Foreground="{Binding Font_Color}"
                               Content="{Binding Description}"
                               Grid.Column="0"/>
                        <Label x:Name="TransAmount" 
                               Foreground="{Binding Font_Color}"
                               Content="{Binding Amount}"
                               Grid.Column="1"
                               HorizontalAlignment="Right"/>
                        <Label x:Name="TransBalance" 
                               Content="{Binding Balance}"
                               Grid.Column="2"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</UserControl>
