WPF-GUI/Lesson27/Views/Toolbar.xaml

<UserControl x:Class="TransactionRegister.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionRegister"
             mc:Ignorable="d" 
             d:DesignHeight="56" 
             d:DesignWidth="300">
    <Grid Background="{Binding Background_Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Control -->
        <StackPanel x:Name="NavigationSp" 
                Grid.Column="0"
                Background="Transparent">
        </StackPanel>

        <!-- Toolbar Title -->
        <Label x:Name="TitleLbl" 
               Grid.Column="1"
               Foreground="{Binding Font_Color}"
               Margin="8 8 8 8">
            <Viewbox>
                <TextBlock Text="{Binding Title}"  />
            </Viewbox>
        </Label>

        <!-- Item Modifers -->
        <StackPanel x:Name="ItemModifersSp"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Background="Transparent">            
        </StackPanel>

    </Grid>
</UserControl>
